---
# defaults file for KubevirtTemplateValidator
validator_namespace: kubevirt
validator_image: kubevirt-template-validator
# this comes from the CR, we must diverge from validator_$SOMETHING standard naming
version: v0.3.0
