---
# defaults file for KubevirtTemplateValidator
validator_namespace: kubevirt
validator_image: kubevirt-template-validator
# this comes from the CR, we must diverge from validator_$SOMETHING standard naming
version: "{{ validator_tag |default('v0.3.0') }}"
