---
# defaults file for KubevirtNodeLabeller
wait: true
useKVM: true
kubevirt_node_labeller_image: "node-labeller"
kvm_info_nfd_plugin_image: "kvm-info-nfd-plugin"
kubevirt_cpu_nfd_plugin_image: "cpu-nfd-plugin"
virt_launcher_image: "virt-launcher"
