apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubevirt-ssp
  namespace: kubevirt
spec:
  channel: beta
  name: kubevirt-ssp
  source: kubevirt-ssp
  sourceNamespace: openshift-operator-lifecycle-manager
