- hosts: localhost
  gather_facts: no
  tasks:
  - name: Gather informations about the repository
    import_role:
      name: "KubevirtRepoInfo"
  - name: Deploy the Node Labeller
    import_role:
      name: "KubevirtNodeLabeller"
