---
# tasks file for ClaimOwnership
- name: Claim Ownership
  k8s: 
    state: present
    resource_definition:
      apiVersion: "{{ object.apiVersion }}"
      kind: "{{ objectKind | default(object.kind) }}"
      metadata:
        name: "{{ object.metadata.name }}"
        namespace: "{{ object.metadata.namespace }}"
        ownerReferences:
        - apiVersion: "{{ owner.apiVersion }}"
          kind: "{{ owner.kind }}"
          name: "{{ owner.metadata.name }}"
          uid: "{{ owner.metadata.uid }}"